server {
    listen 80;
    server_name websystem-docker.com;

    location / {
        proxy_pass http://frontend:3000; # Проксірування на frontend-сервіс
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:3001; # Проксірування на backend-сервіс
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}